<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#808080" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#808080" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/deadpool.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/deadpool.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/deadpool.png">
  <link rel="mask-icon" href="/images/deadpool.svg" color="#808080">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yongjay.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.22.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《C++之旅》本书是C++之父2023年的新作，包含了C++20标准，总览了C++的重要语言特性，每章开头的小标题会引用一些其他人（也有作者自己）的话来引入该章节的主题，细细体会很有意思，每章结尾也会给出一些建议，以一些比较短又发人深思的话提炼出大师推荐的最佳实践（来源于作者的另外一本书《C++ Core Guidelines》,作者在建议中给出了索引，有兴趣可以直接查阅），读完很有收获。如果你是">
<meta property="og:type" content="article">
<meta property="og:title" content="2023读书书单">
<meta property="og:url" content="https://yongjay.github.io/2023/11/26/notes-of-reading/index.html">
<meta property="og:site_name" content="赛博坦星球">
<meta property="og:description" content="《C++之旅》本书是C++之父2023年的新作，包含了C++20标准，总览了C++的重要语言特性，每章开头的小标题会引用一些其他人（也有作者自己）的话来引入该章节的主题，细细体会很有意思，每章结尾也会给出一些建议，以一些比较短又发人深思的话提炼出大师推荐的最佳实践（来源于作者的另外一本书《C++ Core Guidelines》,作者在建议中给出了索引，有兴趣可以直接查阅），读完很有收获。如果你是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-26T12:57:50.000Z">
<meta property="article:modified_time" content="2023-12-12T14:49:19.094Z">
<meta property="article:author" content="yongjay">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yongjay.github.io/2023/11/26/notes-of-reading/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yongjay.github.io/2023/11/26/notes-of-reading/","path":"2023/11/26/notes-of-reading/","title":"2023读书书单"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023读书书单 | 赛博坦星球</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">赛博坦星球</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8AC-%E4%B9%8B%E6%97%85%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《C++之旅》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8AThe-Way-To-Go%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《The Way To Go》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A1984%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《1984》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%8F%B2%E8%92%82%E5%A4%AB%C2%B7%E4%B9%94%E5%B8%83%E6%96%AF%E4%BC%A0%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《史蒂夫·乔布斯传》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%AB%8C%E7%96%91%E4%BA%BAX%E7%9A%84%E7%8C%AE%E8%BA%AB%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">《嫌疑人X的献身》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A2001%EF%BC%9A%E5%A4%AA%E7%A9%BA%E6%BC%AB%E6%B8%B8%E3%80%8B"><span class="nav-number">6.</span> <span class="nav-text">《2001：太空漫游》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%A4%AA%E7%99%BD%E9%87%91%E6%98%9F%E6%9C%89%E7%82%B9%E7%83%A6%E3%80%8B"><span class="nav-number">7.</span> <span class="nav-text">《太白金星有点烦》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97%E3%80%8B"><span class="nav-number">8.</span> <span class="nav-text">《解忧杂货店》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%B2%A7%E6%B5%AA%E4%B9%8B%E6%B0%B4%E3%80%8B"><span class="nav-number">9.</span> <span class="nav-text">《沧浪之水》</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yongjay"
      src="/images/IMG_9627.jpeg">
  <p class="site-author-name" itemprop="name">yongjay</p>
  <div class="site-description" itemprop="description">浮沙之上勿筑高台</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvbmdqYXk=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yongjay"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/yongjaylu@gmail.com" title="E-Mail → yongjaylu@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yongjay.github.io/2023/11/26/notes-of-reading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_9627.jpeg">
      <meta itemprop="name" content="yongjay">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赛博坦星球">
      <meta itemprop="description" content="浮沙之上勿筑高台">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023读书书单 | 赛博坦星球">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023读书书单
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-26 20:57:50" itemprop="dateCreated datePublished" datetime="2023-11-26T20:57:50+08:00">2023-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-12 22:49:19" itemprop="dateModified" datetime="2023-12-12T22:49:19+08:00">2023-12-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="《C-之旅》"><a href="#《C-之旅》" class="headerlink" title="《C++之旅》"></a>《C++之旅》</h3><p>本书是C++之父2023年的新作，包含了C++20标准，总览了C++的重要语言特性，每章开头的小标题会引用一些其他人（也有作者自己）的话来引入该章节的主题，细细体会很有意思，每章结尾也会给出一些建议，以一些比较短又发人深思的话提炼出大师推荐的最佳实践（来源于作者的另外一本书《C++ Core Guidelines》,作者在建议中给出了索引，有兴趣可以直接查阅），读完很有收获。如果你是一名有经验的c++程序员，想要复习一下C++或者想要了解一下新的特性，那么这本书非常适合你！</p>
<span id="more"></span>

<p>每章开头的引语和章节内容</p>
<blockquote>
<p>第一章：基础 <strong>“我们的首要任务是，干掉所有语言专家！” —–《亨利六世》的第二部分</strong></p>
<p>第二章：用户自定义类型 <strong>“不必惊慌！”—–道格拉斯·亚当斯</strong></p>
<p>第三章：模块化 <strong>“管好你自己的事！”—–道格拉斯·亚当斯</strong></p>
<p>第四章：错误处理 <strong>“我打断你的时候不许打断我。”—–温斯顿·丘吉尔</strong></p>
<p>第五章：类 <strong>“那些类型一点也不‘抽象’；它们如此真实，就像int和float一样。”—–道格·麦克罗伊</strong></p>
<p>第六章：基本操作<strong>“我想一种只需要口头许愿出想要做的事就能实现的编程语言。那么，给他一根棒棒糖吧。”—–艾伦·佩里斯</strong></p>
<p>第七章：模板<strong>“你的畅所欲言之地。”—–本贾尼·斯特劳斯特鲁普</strong></p>
<p>第八章：概念和泛型编程 <strong>“编程：你必须从有趣的算法开始。”—–Alex Stepanov</strong></p>
<p>第九章：标准库 <strong>“当无知稍纵即逝时，又何必浪费时间学习呢？”—–霍布斯</strong></p>
<p>第十章：字符串和正则表达式 <strong>“优先选择标准而非另类。”—–斯特伦克&amp;怀特</strong></p>
<p>第十一章：输入与输出 <strong>“所见即所得。”—–布莱恩·克尼汉</strong></p>
<p>第十二章：容器 <strong>“它新颖、独一无二、简单，它必须成功！”—–H·尼尔森</strong></p>
<p>第十三章：算法 <strong>“若无必要，勿增实体。”—–威廉·奥卡姆</strong></p>
<p>第十四章：范围 <strong>“只要结论没有被实践验证，最有力的论点也证明不了什么。”—–罗吉尔·培根</strong></p>
<p>第十五章：指针和容器 <strong>“教育就是做什么，什么时候做，为什么做。训练就是如何去做。”—–理查德·卫斯理·汉明</strong></p>
<p>第十六章：实用工具 <strong>“能在浪费时间中获得乐趣，就不是浪费时间。” —–伯特兰·罗素</strong></p>
<p>第十七章：数值计算 <strong>“计算的意义在于洞察力，而非数字本身。”—–理查德·卫斯理·汉明</strong></p>
<p>​	<strong>“……但是对于学生而言，数字是培养洞察力最好的途径。”—–A·罗尔斯顿</strong></p>
<p>第十八章：并发 <strong>“保持简单：尽可能的简单，但不要过度简化。”—–A·爱因斯坦</strong></p>
<p>第十九章：历史和兼容性 <strong>“慢慢来！” —–凯撒·奥古斯都</strong></p>
</blockquote>
<p>以上。</p>
<h3 id="《The-Way-To-Go》"><a href="#《The-Way-To-Go》" class="headerlink" title="《The Way To Go》"></a>《The Way To Go》</h3><h3 id="《1984》"><a href="#《1984》" class="headerlink" title="《1984》"></a>《1984》</h3><p>作者是乔治奥威尔，构造了一个虚拟的社会，描述了主角温斯顿在政治重压下如何保持自己的人性里面有一句比较有名的话：“老大哥在看着你。”整本书看完引发了很多思考，对理解社会的本质有帮助，马伯庸曾经写过一篇类似的文章，大概是在2005年写的，如果你喜欢这本书，那么这篇文章也推荐看。另外值得一提的是，苹果公司曾经根据此书中的情节推出了Macintosh的广告。</p>
<h3 id="《史蒂夫·乔布斯传》"><a href="#《史蒂夫·乔布斯传》" class="headerlink" title="《史蒂夫·乔布斯传》"></a>《史蒂夫·乔布斯传》</h3><p>很遗憾今年才看到本书，作者以一个客观的视角描述了乔布斯不凡的一生，乔布斯不是一个完美的人，极端情绪化、控制欲极强，以及他的“现实扭曲力场”，不过正是这些铸造了早期苹果公司的文化、价值观以及对产品的态度（但这不代表苹果公司没有离谱的设计）。作为一个喜欢使用苹果产品的人，我喜欢苹果产品的统一性带来的美感，以及对细节的把控。这本书是在微信读书看的，从这本书的划线笔记中看到一些有意思的评论，有对乔布斯无脑吹的，也有无脑黑的，觉得实在大可不必，没有人是完美的。</p>
<h3 id="《嫌疑人X的献身》"><a href="#《嫌疑人X的献身》" class="headerlink" title="《嫌疑人X的献身》"></a>《嫌疑人X的献身》</h3><h3 id="《2001：太空漫游》"><a href="#《2001：太空漫游》" class="headerlink" title="《2001：太空漫游》"></a>《2001：太空漫游》</h3><h3 id="《太白金星有点烦》"><a href="#《太白金星有点烦》" class="headerlink" title="《太白金星有点烦》"></a>《太白金星有点烦》</h3><h3 id="《解忧杂货店》"><a href="#《解忧杂货店》" class="headerlink" title="《解忧杂货店》"></a>《解忧杂货店》</h3><h3 id="《沧浪之水》"><a href="#《沧浪之水》" class="headerlink" title="《沧浪之水》"></a>《沧浪之水》</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="yongjay WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/23/dev-config/" rel="prev" title="Mac开发环境搭建">
                  <i class="fa fa-angle-left"></i> Mac开发环境搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/09/spdlog-1/" rel="next" title="spdlog源码阅读">
                  spdlog源码阅读 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yongjay</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"yongjay","repo":"blog-comment","client_id":"Ov23liSqcNRTiZQzcibG","client_secret":"f1ec4cdaec9ff9ef9e752cba7e2b5dd8a418a16f","admin_user":"yongjay","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"c12549c334d528bb099c8ab4f9ce8902"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
